<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark">
    <title>Messenger Counter</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="material.orange-indigo.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="virtual-select.min.css">
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Messenger Counter</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" onclick="nav('stats')">Stats</a>
            <a class="mdl-navigation__link" onclick="nav('words')">Words</a>
            <a class="mdl-navigation__link" onclick="nav('user')">User</a>
            <a class="mdl-navigation__link" onclick="nav('daily')">Daily</a>
            <a class="mdl-navigation__link" onclick="nav('hours')">Hours</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="plot-options">
                <div id="user-select"></div>
            </div>
            <div id="plot">
                <div id="plot-container"></div>
            </div>
        </div>
    </main>
</div>

<script>
    let page = 'stats';
    let data = null;
    const select = document.getElementById('user-select');
    function nav(link) {
        page = link;
        plot(document.querySelector('#sample-select').value);
    }

    async function plot(user) {
        // TODO add placeholder for plot or loading spinner if plot already exists
        let [data, plot] = await pywebview.api.get_plot(page, user);
        document.getElementById('plot-container').innerHTML = plot[0];
        eval(plot[1]);
        return JSON.parse(data);
    }

    document.querySelector('#user-select').addEventListener('change', function() {
        plot(this.value);
    });

    window.addEventListener('pywebviewready', async () => {
        data = await plot();
        let options = [{label: 'All', value: ''}];
        Object.keys(data.id).sort(
            (a, b) => data.total[b] - data.total[a]
        ).map(key => [key, data.id[key]]).forEach(([key, value]) => {
            options.push({label: value, value: key});
        });
        VirtualSelect.init({
            ele: '#user-select',
            options: options,
            optionsCount: 10,
            search: true,
            selectedValue: 'All'
        });
    });
</script>
<script src="virtual-select.min.js"></script>
<script src="plotly-latest.min.js"></script>
<script defer src="material.min.js"></script>
</body>
</html>
